<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"precicon.com.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lora数传远控电台 使用说明书 文件版本：V1.0.1 下面是关于产品的正确使用方法、为预防危险、防止财产受到损失等内容， 使用设备前请仔细阅读本说明书并在使用时严格遵守。 说明书可能会随着产品的改进而更新，请以最新版的说明为准。 使用要求 请勿将设备放置和安装在阳光直射的地方或发热设备附近。 请勿将设备安装在易燃易爆、潮湿、有灰尘或煤烟的场所。 请勿将设备安装在复杂信号干扰场所。 安装时尽量远">
<meta property="og:type" content="article">
<meta property="og:title" content="Lora数传远控电台">
<meta property="og:url" content="http://precicon.com.cn/2024/02/13/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/index.html">
<meta property="og:site_name" content="JKT Solutions">
<meta property="og:description" content="Lora数传远控电台 使用说明书 文件版本：V1.0.1 下面是关于产品的正确使用方法、为预防危险、防止财产受到损失等内容， 使用设备前请仔细阅读本说明书并在使用时严格遵守。 说明书可能会随着产品的改进而更新，请以最新版的说明为准。 使用要求 请勿将设备放置和安装在阳光直射的地方或发热设备附近。 请勿将设备安装在易燃易爆、潮湿、有灰尘或煤烟的场所。 请勿将设备安装在复杂信号干扰场所。 安装时尽量远">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-13T01:39:07.895Z">
<meta property="article:modified_time" content="2024-02-13T01:39:57.535Z">
<meta property="article:author" content="JKT Solutions">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://precicon.com.cn/2024/02/13/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://precicon.com.cn/2024/02/13/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/","path":"2024/02/13/Lora数传远控电台/","title":"Lora数传远控电台"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lora数传远控电台 | JKT Solutions</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JKT Solutions</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">使用要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目	录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">功能特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC404-%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">LC404 功能特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC101-%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">LC101 功能特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">规格参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC404-%E7%A1%AC%E4%BB%B6%E6%8F%8F%E8%BF%B0"><span class="nav-number">8.</span> <span class="nav-text">LC404 硬件描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC404-%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0"><span class="nav-number">9.</span> <span class="nav-text">LC404 接口描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC404-%E6%8C%87%E7%A4%BA%E7%81%AF%E8%AF%B4%E6%98%8E"><span class="nav-number">10.</span> <span class="nav-text">LC404 指示灯说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC404-%E5%B0%BA%E5%AF%B8%E6%8F%8F%E8%BF%B0"><span class="nav-number">11.</span> <span class="nav-text">LC404 尺寸描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC101-%E6%8C%87%E7%A4%BA%E7%81%AF%E8%AF%B4%E6%98%8E"><span class="nav-number">12.</span> <span class="nav-text">LC101 指示灯说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC404-%E8%BE%93%E5%87%BA%E6%8E%A5%E7%BA%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">LC404 输出接线方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LC101-%E8%BE%93%E5%87%BA%E6%8E%A5%E7%BA%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">LC101 输出接线方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">15.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="nav-number">16.</span> <span class="nav-text">更新历史</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JKT Solutions</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://precicon.com.cn/2024/02/13/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JKT Solutions">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JKT Solutions">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lora数传远控电台 | JKT Solutions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lora数传远控电台
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-02-13 09:39:07 / Modified: 09:39:57" itemprop="dateCreated datePublished" datetime="2024-02-13T09:39:07+08:00">2024-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E/" itemprop="url" rel="index"><span itemprop="name">产品说明</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Lora数传远控电台</p>
<p><strong>使用说明书</strong></p>
<p>文件版本：V1.0.1</p>
<p>下面是关于产品的正确使用方法、为预防危险、防止财产受到损失等内容，</p>
<p>使用设备前请仔细阅读本说明书并在使用时严格遵守。</p>
<p>说明书可能会随着产品的改进而更新，请以最新版的说明为准。</p>
<h1 id="使用要求"><a href="#使用要求" class="headerlink" title="使用要求"></a><strong>使用要求</strong></h1><ul>
<li>请勿将设备放置和安装在阳光直射的地方或发热设备附近。</li>
<li>请勿将设备安装在易燃易爆、潮湿、有灰尘或煤烟的场所。</li>
<li>请勿将设备安装在复杂信号干扰场所。</li>
<li>安装时尽量远离大型金属设备，天线切勿安装在金属箱体内。</li>
<li>请将设备安装在稳定场所，注意防止本产品坠落。</li>
<li>请勿将液体滴到或溅到设备上，防止液体流入设备。</li>
<li>请务必使用正规的电源适配器或直流电源供电，否则引起的人员伤害或设备损害由使用方自己承担。</li>
<li>请勿随意拆卸设备。</li>
<li>相关设置按照使用说明书中的进行操作。</li>
</ul>
<h1 id="目录"><a href="#目录" class="headerlink" title="目	录"></a><strong>目	录</strong></h1><ol>
<li><p><a href="#_bookmark0">概述	4</a></p>
</li>
<li><p><a href="#_bookmark1">功能特点	5</a></p>
<ol>
<li><a href="#_bookmark2">LC404 功能特点	5</a></li>
<li><a href="#_bookmark3">LC101 功能特点	5</a></li>
</ol>
</li>
<li><p><a href="#_bookmark4">规格参数	6</a></p>
</li>
<li><p><a href="#_bookmark5">LC404 硬件描述	7</a></p>
<ol>
<li><a href="#_bookmark6">LC404 接口描述	7</a></li>
<li><a href="#_bookmark7">LC404 指示灯说明	8</a></li>
<li><a href="#_bookmark8">LC404 尺寸描述	9</a></li>
</ol>
</li>
<li><p><a href="#_bookmark9">LC101 硬件描述	10</a></p>
<ol>
<li><a href="_bookmark10">LC101 接口描述	10</a></li>
<li><a href="#_bookmark11">LC101 指示灯说明	10</a></li>
<li><a href="#_bookmark12">LC101 尺寸描述	11</a></li>
</ol>
</li>
<li><p><a href="#_bookmark13">接线工艺	11</a></p>
<ol>
<li><a href="#_bookmark14">输入接线方式	11</a></li>
<li><a href="#_bookmark15">LC404 输出接线方式	12</a></li>
<li><a href="_bookmark16">LC101 输出接线方式	12</a></li>
</ol>
</li>
<li><p><a href="#_bookmark17">注意事项	13</a></p>
</li>
<li><p><a href="#_bookmark18">更新历史	14</a></p>
</li>
<li><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a><a name="1概述"></a><a name="_bookmark0"></a><strong>概述</strong></h1></li>
</ol>
<p>一对四开关量无线传输系统由两种传输模块组成：一个四路开关量传输模块LC404 和四个单路开关量传输模块 LC101;这两种模块是基于 LoRa 调制技术实现开关量远程传输的设备终端。</p>
<p>LC101 可以分布在四个不同地方，都可与 LC404 进行开关量的无线传输，四路独立控制，相互不干扰。当第一路 LC101 采集到输入的开关量信号，通过无线传输给 LC404，LC404 将根据接收的信号控制第一路继电器输出，实现从机到主机的开关量的远程传输。当 LC404 的第四路采集到开关量信号，将通过无线传输给第四路的 LC101 的继电器输出,实现主机到从机的开关量的远程传输。</p>
<p>具有互发互收功能，不用插卡，无运行费用。可以穿过障碍，绕过阻挡物， 抗干扰能力强，无线信号传输距离远等特点；模块出厂前已经配对完成，用户无需配对操作。</p>
<p>适用场景：工业设备控制，智慧农业，智慧交通，智慧社区，水文检测预警， 水产养殖、卷闸门遥控等。</p>
<ol>
<li><h1 id="功能特点"><a href="#功能特点" class="headerlink" title="功能特点"></a><a name="2功能特点"></a><a name="_bookmark1"></a><strong>功能特点</strong></h1></li>
<li><h1 id="LC404-功能特点"><a href="#LC404-功能特点" class="headerlink" title="LC404 功能特点"></a><a name="2.1_lc404功能特点"></a><a name="_bookmark2"></a><strong>LC404 功能特点</strong></h1></li>
<li><p>宽电压输入，9-36V 直流电源供电；</p>
</li>
<li><p>电源输入端具有反接保护；</p>
</li>
<li><p>支持 4 路继电器输出；</p>
</li>
<li><p>支持 4 路输入；</p>
</li>
<li><p>支持最大 5000 米的传输距离；</p>
</li>
<li><p>支持最大-140dBm 接收灵敏度；</p>
</li>
<li><p>支持硬件看门狗，具有高度的可靠性；</p>
</li>
<li><p>多个指示灯显示工作状态；</p>
</li>
<li><p>标准 35mm 导轨安装；</p>
</li>
<li><h1 id="LC101-功能特点"><a href="#LC101-功能特点" class="headerlink" title="LC101 功能特点"></a><a name="2.2_lc101功能特点"></a><a name="_bookmark3"></a><strong>LC101 功能特点</strong></h1></li>
<li><p>宽电压输入，9-36V 直流电源供电；</p>
</li>
<li><p>电源输入端具有反接保护；</p>
</li>
<li><p>支持 1 路继电器输出；</p>
</li>
<li><p>支持 1 路输入；</p>
</li>
<li><p>支持最大 5000 米的传输距离；</p>
</li>
<li><p>支持最大-140dBm 接收灵敏度；</p>
</li>
<li><p>支持硬件看门狗，具有高度的可靠性；</p>
</li>
<li><p>多个指示灯显示工作状态；</p>
</li>
<li><p>标准 35mm 导轨安装；</p>
</li>
<li><h1 id="规格参数"><a href="#规格参数" class="headerlink" title="规格参数"></a><a name="3_规格参数"></a><a name="_bookmark4"></a><strong>规格参数</strong></h1><ol>
<li><strong>LC404 规格参数</strong></li>
</ol>
</li>
<li><p><strong>LC101 规格参数</strong></p>
</li>
</ol>
<table><tr><th colspan="1" rowspan="6" valign="top"></th><th colspan="1" valign="top">DI 输入</th><th colspan="1" valign="top">支持 N 型输入和干接点开关（短接 DI 与 COM 即可）</th></tr>
<tr><td colspan="1" valign="top"><p></p><p>DO 输出</p></td><td colspan="1" valign="top">AC 277V 10A DC 28V 10A</td></tr>
<tr><td colspan="1" valign="top">工作温度</td><td colspan="1" valign="top">-20℃ ～ +85℃</td></tr>
<tr><td colspan="1" valign="top">工作湿度</td><td colspan="1" valign="top">10~90 RH(无凝露)</td></tr>
<tr><td colspan="1" valign="top">外壳尺寸</td><td colspan="1" valign="top">88mm * 37mm * 59mm</td></tr>
<tr><td colspan="1" valign="top">重量</td><td colspan="1" valign="top">约 50g</td></tr>
</table>


<ol>
<li><h1 id="LC404-硬件描述"><a href="#LC404-硬件描述" class="headerlink" title="LC404 硬件描述"></a><a name="4_lc404硬件描述"></a><a name="_bookmark5"></a><strong>LC404 硬件描述</strong></h1></li>
<li><h1 id="LC404-接口描述"><a href="#LC404-接口描述" class="headerlink" title="LC404 接口描述"></a><a name="4.1_lc404接口描述"></a><a name="_bookmark6"></a><strong>LC404 接口描述</strong></h1></li>
</ol>
<p>天线：SMA 接口的 LoRa 吸盘天线或者棒状天线。</p>
<p>电源：DC9~36V 输入，电压过低会造成产品不启动。输入：4 路输入，DI-x 输入正级端，COMx 为负极端。</p>
<p>输出：4 路继电器输出，COMx 为继电器公共端，NCx 为常闭触点，NOx 为常开触点；</p>
<ol>
<li><h1 id="LC404-指示灯说明"><a href="#LC404-指示灯说明" class="headerlink" title="LC404 指示灯说明"></a><a name="4.2_lc404指示灯说明"></a><a name="_bookmark7"></a><strong>LC404 指示灯说明</strong></h1></li>
</ol>
<table>
<thead>
<tr>
<th align="center">指示灯名称</th>
<th align="center">功能</th>
<th align="center">状态说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WORK</td>
<td align="center">系统运行工作指示灯</td>
<td align="center">系统运行后常亮</td>
</tr>
<tr>
<td align="center">LK-X</td>
<td align="center">连接状态指示灯</td>
<td align="center">与对应的从机建立连接后常亮</td>
</tr>
<tr>
<td align="center">DI-X</td>
<td align="center">输入指示灯</td>
<td align="center"><p>输入 DI-x 与 COMx 短接时亮，</p><p>断开后熄灭</p></td>
</tr>
<tr>
<td align="center">DO-X</td>
<td align="center">输出指示灯</td>
<td align="center"><p>输出公共端 COMx 与 NOx 导通时灯亮，</p><p>COMx 与 NCx 导通时灯灭；</p></td>
</tr>
</tbody></table>
<ol>
<li><h1 id="LC404-尺寸描述"><a href="#LC404-尺寸描述" class="headerlink" title="LC404 尺寸描述"></a><a name="4.3_lc404尺寸描述"></a><a name="_bookmark8"></a><strong>LC404 尺寸描述</strong></h1></li>
<li><p><a name="5_lc101硬件描述"></a><a name="_bookmark9"></a><strong>LC101 硬件描述</strong></p>
</li>
<li><p><a name="5.1_lc101接口描述"></a><a name="_bookmark10"></a><strong>LC101 接口描述</strong></p>
</li>
</ol>
<p>天线：SMA 接口的 LoRa 吸盘天线或者棒状天线。</p>
<p>电源：DC9~36V 输入，电压过低会造成产品不启动。输入：单路 DI 输入正级端，COM 为负极公共端。</p>
<p>输出：单路输出，COM 为继电器公共端，NC 为常闭触点，NO 为常开触点；</p>
<ol>
<li><h1 id="LC101-指示灯说明"><a href="#LC101-指示灯说明" class="headerlink" title="LC101 指示灯说明"></a><a name="5.2_lc101指示灯说明"></a><a name="_bookmark11"></a><strong>LC101 指示灯说明</strong></h1></li>
</ol>
<table>
<thead>
<tr>
<th align="center">指示灯名称</th>
<th align="center">功能</th>
<th align="left">状态说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WORK</td>
<td align="center">系统运行工作指示灯</td>
<td align="left">系统运行后常亮</td>
</tr>
<tr>
<td align="center">LINK</td>
<td align="center">连接状态指示灯</td>
<td align="left">与主机建立连接常亮</td>
</tr>
<tr>
<td align="center">DI</td>
<td align="center">输入指示灯</td>
<td align="left">输入 DI 与 COM 短接时亮，断开后熄灭</td>
</tr>
<tr>
<td align="center">DO</td>
<td align="center">输出指示灯</td>
<td align="left"><p>输出公共端COM 与NO 导通时灯亮，COM</p><p>与 NC 导通时灯灭；</p></td>
</tr>
</tbody></table>
<ol>
<li><p><a name="5.3_lc101尺寸描述"></a><a name="_bookmark12"></a><strong>LC101 尺寸描述</strong></p>
</li>
<li><p><a name="6接线工艺"></a><a name="_bookmark13"></a><strong>接线工艺</strong></p>
</li>
<li><p><a name="6.1_输入接线方式"></a><a name="_bookmark14"></a><strong>输入接线方式</strong></p>
</li>
</ol>
<p>干接点接法：输入端的串入无源开关，通过控制开关的闭合、断开控制输入量的状态。</p>
<p>湿节点接法：输入端串入 NPN 传感器替代开关；</p>
<ol>
<li><h1 id="LC404-输出接线方式"><a href="#LC404-输出接线方式" class="headerlink" title="LC404 输出接线方式"></a><a name="6.2_lc404输出接线方式"></a><a name="_bookmark15"></a><strong>LC404 输出接线方式</strong></h1></li>
</ol>
<p>输出采用单刀双掷继电器， 输出节点分为常开（ NOx–COMx） 和常闭</p>
<p>（NCx–COMx）两种接法，可以根据自己使用场景选择合适的接线方式。</p>
<ol>
<li><h1 id="LC101-输出接线方式"><a href="#LC101-输出接线方式" class="headerlink" title="LC101 输出接线方式"></a><a name="6.3_lc101输出接线方式"></a><a name="_bookmark16"></a><strong>LC101 输出接线方式</strong></h1></li>
</ol>
<p>输出采用一组转换继电器，输出节点分为常开（NO–COM）和常闭（NC–COM） 两种接法，可以根据自己使用场景选择合适的接线方式。</p>
<ol start="7">
<li><h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><a name="7._注意事项"></a><a name="_bookmark17"></a><strong>注意事项</strong></h1></li>
</ol>
<p>1）无线对传 IO 控制器 LC404 和 LC101 是半双工的通讯设备，在环境比较复杂的情况下，信号在空中耗时不确定，不适合应用于对实时性要求较高的场景。 2）本产品需天线工作频段：398~525MHz，超出该范围，则收发性能会有影</p>
<p>响；</p>
<p>3）在使用时请检查天线接口处是否拧紧，天线尽量放置在空旷地方，并将天线竖直放置，离地面约 2 米高，尽量远离大型金属设备。</p>
<ol start="7">
<li><h1 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a><a name="8._更新历史_"></a><a name="_bookmark18"></a><strong>更新历史</strong></h1></li>
</ol>
<p>2020-08-23</p>
<p>版本 V1.0.0 建立2021-02-22</p>
<p>版本 V1.0.1 修正勘误、</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JKT Solutions</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
