<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lora数传远控电台 | JKT Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用说明书 文件版本：V1.0.1 下面是关于产品的正确使用方法、为预防危险、防止财产受到损失等内容，使用设备前请仔细阅读本说明书并在使用时严格遵守。说明书可能会随着产品的改进而更新，请以最新版的说明为准。 使用要求	请勿将设备放置和安装在阳光直射的地方或发热设备附近。	请勿将设备安装在易燃易爆、潮湿、有灰尘或煤烟的场所。	请勿将设备安装在复杂信号干扰场所。	安装时尽量远离大型金属设备，天">
<meta property="og:type" content="article">
<meta property="og:title" content="Lora数传远控电台">
<meta property="og:url" content="http://example.com/2024/02/12/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/index.html">
<meta property="og:site_name" content="JKT Solutions">
<meta property="og:description" content="使用说明书 文件版本：V1.0.1 下面是关于产品的正确使用方法、为预防危险、防止财产受到损失等内容，使用设备前请仔细阅读本说明书并在使用时严格遵守。说明书可能会随着产品的改进而更新，请以最新版的说明为准。 使用要求	请勿将设备放置和安装在阳光直射的地方或发热设备附近。	请勿将设备安装在易燃易爆、潮湿、有灰尘或煤烟的场所。	请勿将设备安装在复杂信号干扰场所。	安装时尽量远离大型金属设备，天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-12T02:26:15.742Z">
<meta property="article:modified_time" content="2024-02-12T02:26:15.742Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JKT Solutions" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JKT Solutions</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lora数传远控电台" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/12/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/" class="article-date">
  <time class="dt-published" datetime="2024-02-12T02:26:15.742Z" itemprop="datePublished">2024-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lora数传远控电台
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>使用说明书</p>
<p>文件版本：V1.0.1</p>
<p>下面是关于产品的正确使用方法、为预防危险、防止财产受到损失等内容，<br>使用设备前请仔细阅读本说明书并在使用时严格遵守。<br>说明书可能会随着产品的改进而更新，请以最新版的说明为准。</p>
<p>使用要求<br>	请勿将设备放置和安装在阳光直射的地方或发热设备附近。<br>	请勿将设备安装在易燃易爆、潮湿、有灰尘或煤烟的场所。<br>	请勿将设备安装在复杂信号干扰场所。<br>	安装时尽量远离大型金属设备，天线切勿安装在金属箱体内。<br>	请将设备安装在稳定场所，注意防止本产品坠落。<br>	请勿将液体滴到或溅到设备上，防止液体流入设备。<br>	请务必使用正规的电源适配器或直流电源供电，否则引起的人员伤害或设备损害由使用方自己承担。<br>	请勿随意拆卸设备。<br>	相关设置按照使用说明书中的进行操作。</p>
<p>目	录<br>1	概述	4<br>2	功能特点	5<br>2.1	LC404 功能特点	5<br>2.2	LC101 功能特点	5<br>3	规格参数	6<br>4	LC404 硬件描述	7<br>4.1	LC404 接口描述	7<br>4.2	LC404 指示灯说明	8<br>4.3	LC404 尺寸描述	9<br>5	LC101 硬件描述	10<br>5.1	LC101 接口描述	10<br>5.2	LC101 指示灯说明	10<br>5.3	LC101 尺寸描述	11<br>6	接线工艺	11<br>6.1	输入接线方式	11<br>6.2	LC404 输出接线方式	12<br>6.3	LC101 输出接线方式	12<br>7.	注意事项	13<br>8.	更新历史	14</p>
<p>1	概述<br>一对四开关量无线传输系统由两种传输模块组成：一个四路开关量传输模块LC404 和四个单路开关量传输模块 LC101;这两种模块是基于 LoRa 调制技术实现开关量远程传输的设备终端。<br>LC101 可以分布在四个不同地方，都可与 LC404 进行开关量的无线传输，四路独立控制，相互不干扰。当第一路 LC101 采集到输入的开关量信号，通过无线传输给 LC404，LC404 将根据接收的信号控制第一路继电器输出，实现从机到主机的开关量的远程传输。当 LC404 的第四路采集到开关量信号，将通过无线传输给第四路的 LC101 的继电器输出,实现主机到从机的开关量的远程传输。<br>具有互发互收功能，不用插卡，无运行费用。可以穿过障碍，绕过阻挡物， 抗干扰能力强，无线信号传输距离远等特点；模块出厂前已经配对完成，用户无需配对操作。<br>适用场景：工业设备控制，智慧农业，智慧交通，智慧社区，水文检测预警， 水产养殖、卷闸门遥控等。</p>
<p>2	功能特点</p>
<p>2.1	LC404 功能特点</p>
<p>	宽电压输入，9-36V 直流电源供电；<br>	电源输入端具有反接保护；<br>	支持 4 路继电器输出；<br>	支持 4 路输入；<br>	支持最大 5000 米的传输距离；<br>	支持最大-140dBm 接收灵敏度；<br>	支持硬件看门狗，具有高度的可靠性；<br>	多个指示灯显示工作状态；<br>	标准 35mm 导轨安装；</p>
<p>2.2	LC101 功能特点</p>
<p>	宽电压输入，9-36V 直流电源供电；<br>	电源输入端具有反接保护；<br>	支持 1 路继电器输出；<br>	支持 1 路输入；<br>	支持最大 5000 米的传输距离；<br>	支持最大-140dBm 接收灵敏度；<br>	支持硬件看门狗，具有高度的可靠性；<br>	多个指示灯显示工作状态；<br>	标准 35mm 导轨安装；</p>
<p>3	规格参数<br>3.1	LC404 规格参数</p>
<p>3.2	LC101 规格参数</p>
<pre><code>DI 输入	支持 N 型输入和干接点开关（短接 DI 与 COM 即可）
</code></pre>
<p>DO 输出	AC 277V 10A DC 28V 10A<br>    工作温度	-20℃ ～ +85℃<br>    工作湿度	10~90  RH(无凝露)<br>    外壳尺寸	88mm * 37mm * 59mm<br>    重量	约 50g</p>
<p>4	LC404 硬件描述</p>
<p>4.1	LC404 接口描述</p>
<p>天线：SMA 接口的 LoRa 吸盘天线或者棒状天线。<br>电源：DC9~36V 输入，电压过低会造成产品不启动。输入：4 路输入，DI-x 输入正级端，COMx 为负极端。<br>输出：4 路继电器输出，COMx 为继电器公共端，NCx 为常闭触点，NOx 为常开触点；</p>
<p>4.2	LC404 指示灯说明</p>
<p>指示灯名称	功能	状态说明<br>WORK	系统运行工作指示灯	系统运行后常亮<br>LK-X	连接状态指示灯	与对应的从机建立连接后常亮<br>DI-X	输入指示灯	输入 DI-x 与 COMx 短接时亮，<br>断开后熄灭<br>DO-X	输出指示灯	输出公共端 COMx 与 NOx 导通时灯亮，<br>COMx 与 NCx 导通时灯灭；</p>
<p>4.3	LC404 尺寸描述</p>
<p>5	LC101 硬件描述</p>
<p>5.1	LC101 接口描述</p>
<p>天线：SMA 接口的 LoRa 吸盘天线或者棒状天线。<br>电源：DC9~36V 输入，电压过低会造成产品不启动。输入：单路 DI 输入正级端，COM 为负极公共端。<br>输出：单路输出，COM 为继电器公共端，NC 为常闭触点，NO 为常开触点；</p>
<p>5.2	LC101 指示灯说明</p>
<p>指示灯名称	功能	状态说明<br>WORK	系统运行工作指示灯	系统运行后常亮<br>LINK	连接状态指示灯	与主机建立连接常亮<br>DI	输入指示灯	输入 DI 与 COM 短接时亮，断开后熄灭<br>DO	输出指示灯	输出公共端COM 与NO 导通时灯亮，COM<br>与 NC 导通时灯灭；</p>
<p>5.3	LC101 尺寸描述</p>
<p>6	接线工艺</p>
<p>6.1	输入接线方式</p>
<p>干接点接法：输入端的串入无源开关，通过控制开关的闭合、断开控制输入量的状态。<br>湿节点接法：输入端串入 NPN 传感器替代开关；</p>
<p>6.2	LC404 输出接线方式</p>
<p>输出采用单刀双掷继电器， 输出节点分为常开（ NOx–COMx） 和常闭<br>（NCx–COMx）两种接法，可以根据自己使用场景选择合适的接线方式。</p>
<p>6.3	LC101 输出接线方式</p>
<p>输出采用一组转换继电器，输出节点分为常开（NO–COM）和常闭（NC–COM） 两种接法，可以根据自己使用场景选择合适的接线方式。</p>
<ol start="7">
<li><p>   注意事项<br>1）无线对传 IO 控制器 LC404 和 LC101 是半双工的通讯设备，在环境比较复杂的情况下，信号在空中耗时不确定，不适合应用于对实时性要求较高的场景。 2）本产品需天线工作频段：398~525MHz，超出该范围，则收发性能会有影<br>响；<br>3）在使用时请检查天线接口处是否拧紧，天线尽量放置在空旷地方，并将天线竖直放置，离地面约 2 米高，尽量远离大型金属设备。</p>
</li>
<li><p>   更新历史<br>2020-08-23<br>版本 V1.0.0 建立2021-02-22<br>版本 V1.0.1 修正勘误</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/12/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/" data-id="clsibccw800006ki5flx24svu" data-title="Lora数传远控电台" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/02/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/12/Lora%E6%95%B0%E4%BC%A0%E8%BF%9C%E6%8E%A7%E7%94%B5%E5%8F%B0/">Lora数传远控电台</a>
          </li>
        
          <li>
            <a href="/2024/02/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>